<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS only -->
    <!-- bs-5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- bs-5 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet">
    <!-- fonts -->

</head>

<body>

    <!-- navbar-content navbar-light -->
    <header>

        <nav class="navbar navbar d  navbar-dark">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="header-cont ">

                    <a class="navbar-brand text-center fs-4 text-white" href="index.html">crystal classic</a>
                </div>
                <div class="header-cont float-end">
                    <a href="basket.html" class="shop">
                        <i class="bi bi-box2 text-white "></i>
                    </a>
                    <div class="searchBox  d-lg-block d-none">

                        <input class="searchInput" type="text" name="" placeholder="Search">
                        <button class="searchButton" href="#">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
                <div class="offcanvas bg-black offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">crystal classic</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body header-link-1 " id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                            <li class="nav-item">
                                <a class="nav-link  fs-3 active-1 text-white header-link" aria-current="page"
                                    href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  fs-3 text-white" href="catalog.html">Catalog</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link  fs-3  text-white" href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <div class="searchBox d-lg-none d-block">

                            <input class="searchInput" type="text" name="" placeholder="Search">
                            <button class="searchButton" href="#">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="secion-addList">
            <div class="container">
                <div class="addList-content d-flex flex-column">
                    <h1 class="addList-title text-center py-4">
                        Sepetiniz boş
                    </h1>
                    <a href="catalog.html" class="addList-btn  ">
                        Alışverişe devam et
                    </a>
                </div>
            </div>
        </section>
        <section class="section-featured">
            <div class="container">
                <h2>Featured collection</h2>
<div class="catalog-bottom second-catalog">
    <a href="" class="catalog-item text-black text-decoration-none">
        <img src="img/product-1.webp" class="catalog-img" alt="">
        <h5 class="catalog-desc ">
            BURBERRY SATEN.
        </h5>
        <div class="catalog-price">€89,00 EUR</div>
    </a>
    <a href="" class="catalog-item text-black text-decoration-none">
        <img src="img/product-2.webp" class="catalog-img" alt="">
        <h5 class="catalog-desc">
            ChristianDior Paris
        </h5>
        <span class="d-flex gap-3">
            <div class="catalog-price"><del> €2.209,00 EUR </del></div>
            <div class="catalog-price">€89,00 EUR</div>
        </span>

    </a>
    <a href="" class="catalog-item text-black  text-decoration-none">
        <img src="img/product-3.webp" class="catalog-img" alt="">
        <h5 class="catalog-desc">
            BURBERRY SATEN.
        </h5>
        <span class="d-flex gap-3">
            <div class="catalog-price"><del> €2.209,00 EUR </del></div>
            <div class="catalog-price">€89,00 EUR</div>
        </span>
    </a>
    <a href="" class="catalog-item text-black text-decoration-none">
        <img src="img/product-4.webp" class="catalog-img" alt="">

        <div class="catalog-sale not">Tükendi</div>
        <h5 class="catalog-desc">
            BURBERRY SATEN.
        </h5>
        <span class="d-flex gap-3">
            <div class="catalog-price">€89,00 EUR</div>
        </span>
    </a>
    </div>
            </div>
            <div class="d-flex mt-5">
                <a href="catalog.html" class="addList-btn  ">
                    Alışverişe devam et
                </a>
            </div>
        </section>
        
    </main>
    <footer class="footer">

        <section class="section-form">
            <div class="container">
                <h3 class="form-title">Subscribe to our emails</h3>
                <form action="#" method="POST" class="form">
                    <div class="step-tab " id="step-01">
                        <div class="form-controll">
                            <div class="form-input">
                                <input type="text" name="email" id="email" required>
                                <label for="email">E-posta</label>
                                <i class="bi bi-arrow-right arrow-form"></i>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>

    </footer>
    <div class="footer-bot">
        <p class="text-center py-4">Lorem ipsum dolor sit amet consectetur.</p>
    </div>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/index.js"></script>

</html>